""" 括号匹配

给定一个只包含三种字符的字符串：( ) 和 *，写一个函数来检验这个字符串是否为有效字符串。

有效字符串具有如下规则：

- 任何左括号 ( 必须有相应的右括号 )。
- 任何右括号 ) 必须有相应的左括号 ( 。
- 左括号 ( 必须在对应的右括号之前 )。
- * 可以被视为单个右括号 ) ，或单个左括号 ( ，或一个空字符串。
- 一个空字符串也被视为有效字符串。

输入: "(*))"
输出: True

输入: "(*)"
输出: True

输入: "()"
输出: True

字符串大小将在 [1，100] 范围内。
"""


def checkValid(string: str) -> bool:
    # 分别记录 ( 和 * 的数量
    left, star = 0, 0
    for _ in string:
        if _ == '(':
            # 命中 (
            left += 1
        elif _ == ')':
            if left:
                # 优先匹配前面的 (
                left -= 1
            # 注意：我们认为 * 会优先匹配掉前面的符号
            star = 0
        elif _ == '*':
            # 命中 *
            star += 1
    # 剩下的 ( 应该能被 * 消除
    return left <= star
