"""
# HJ101 - 输入整型数组和排序标识，对其元素按照升序或降序进行排序

## 描述

输入整型数组和排序标识，对其元素按照升序或降序进行排序

数据范围：1 <= n <= 1000 ，元素大小满足 0 <= val <= 100000

## 输入描述

第一行输入数组元素个数；第二行输入待排序的数组，每个数用空格隔开。

第三行输入一个整数 0 或 1 。0 代表升序排序，1 代表降序排序。

## 示例

输入：
    8
    1 2 4 9 3 55 64 25
    0
输出：1 2 3 4 9 25 55 64

输入：
    5
    1 2 3 4 5
    1
输出：5 4 3 2 1

## 要求

时间：1s    空间：32MB
"""
if __name__ == "__main__":
    n = int(input())
    array = input().split()
    flag = bool(int(input()))
    array.sort(key=int, reverse=flag)
    print(' '.join(array))
