"""
# HJ7 - 取近似值

## 描述

写出一个程序，接受一个正浮点数值，输出该数值的近似整数值。如果小数点后数值大于等于 0.5 ,向上取整；小于 0.5 ，则向下取整。

数据范围：保证输入的数字在 32 位浮点数范围内

## 示例

输入： 5.5
输出： 6
说明： 0.5 >= 0.5，所以 5.5 需要向上取整为 6

输入： 2.499
输出： 2
说明： 0.499 < 0.5，2.499 向下取整为 2

## 系统限制

时间：1s    空间：32MB
"""

if __name__ == '__main__':
    x = float(input())
    y = int(x)
    print((y + 1) if (x - y >= 0.5) else y)
