"""
# HJ11 - 数字颠倒

时间限制：1秒
空间限制：32MB
知识点：字符串

## 描述

输入一个整数，将这个整数以字符串的形式逆序输出。程序不考虑负数的情况，
若数字含有 0，则逆序形式也含有 0，如输入为 100，则输出为 001。

数据范围：0 <= n <= 2^{30} - 1

## 示例

输入：1516000
输出：0006151

输入：0
输出：0
"""
if __name__ == "__main__":
    print(input()[::-1])
