"""
# HJ37 - 统计每个月兔子的总数

时间限制：C/C++ 1秒，其他 2秒
空间限制：C/C++ 32MB ，其他 64MB

## 描述

有一只兔子，从出生后第3个月起每个月都生一只兔子，小兔子长到第三个月后每个月又生一只兔子，假如兔子都不死，问第n个月的兔子总数为多少？

本题有多组数据。

数据范围：每组输入满足 1 <= n <= 31

## 输入描述

多行输入，一行输入一个 int 型整数表示第 n 个月

## 输出描述

每一行输出对应的兔子总数

## 示例

输入：
    1
    2
    3
    4
    5
    9
输出：
    1
    1
    2
    3
    5
    34
"""
from sys import stdin

if __name__ == '__main__':
    for line in stdin:
        n = int(line)
        if n <= 2:
            print(1)
        else:
            a, b = 1, 1
            for _ in range(3, n + 1):
                a, b = b, a + b
            print(b)
