"""
# HJ53 - 杨辉三角的变形

时间限制：C/C++ 1秒，其他 2秒
空间限制：C/C++ 32MB ，其他 64MB

## 描述

    1
    1  1  1
    1  2  3  2  1
    1  3  6  7  6  3  1
    1  4 10 16 19 16 10 4 1


以上三角形的数阵，第一行只有一个数1，以下每行的每个数，是恰好是它上面的数、左上角数和右上角的数，3个数之和（如果不存在某个数，认为该数就是0）。

求第 n 行第一个偶数出现的位置。如果没有偶数，则输出 -1 。例如输入 3 ,则输出 2 ，输入 4 则输出 3 。

数据范围： 1 <= n <= 10^9

本题有多组输入数据

## 示例

输入：
    4
    2
输出：
    3
    -1
"""
from sys import stdin

for line in stdin:
    n = int(line)
    if n <= 2:
        print(-1)
    elif n % 4 == 1 or n % 4 == 3:
        print(2)
    elif n % 4 == 0:
        print(3)
    elif n % 4 == 2:
        print(4)
    pass
