""" HJ76 - 尼科彻斯定理

## 描述

验证尼科彻斯定理，即：任何一个整数m的立方都可以写成m个连续奇数之和。

例如：

1^3 = 1

2^3 = 3 + 5

3^3 = 7 + 9 + 11

4^3 = 13 + 15 + 17 + 19

输入一个正整数 m（m <= 100），将 m 的立方写成 m 个连续奇数之和的形式输出。
本题含有多组输入数据。

数据范围：
    数据组数： 1 <= t <= 5, 1 <= m <= 100

进阶：常量时间复杂度、常量空间复杂度

## 输入 & 输出

输入一个 int 整数，输出分解后的 string
"""
from sys import stdin

for line in stdin:
    n = int(line)
    # 根据规律，我们可以推导出求和下限与乘方底数的关系
    buttom = n**2 - n + 1
    # 按照规律生成求和各项即可
    result = [str(buttom + 2 * _) for _ in range(n)]
    print('+'.join(result))
