""" HJ84 - 统计大写字母个数

# 描述

找出给定字符串中大写字符（即 A-Z ）的个数。字符串中可能包含空格或其他字符。

数据范围：1 <= s <= 250

进阶：线性时间复杂度、线性空间复杂度

# 输入 & 输出

本题含有多组样例输入。对于每组样例，输入一行，代表待统计的字符串。
对于每组样例，输出一个整数，代表字符串中大写字母的个数。

# 示例

输入：
    add123#$%#%#O
    150175017(&^%&$vabovbao
    A 1 0 11
输出：
    1
    0
    1
"""
from sys import stdin

for line in stdin:
    result = 0
    for _ in line.strip():
        if 'A' <= _ <= 'Z':
            result += 1
    print(result)
